USERNAME=ttootheancient
PASSWORD=3cbk2kbaphctqdxkjqqzv0tb8nf08a
ApiAirtable=keyUqScWMBXLmSCOh
AirtableBase=appxazFSvka3gf9nR
AirtableBotBase=app1Aktj6rmHPT7X2
DISCORDBOT=NzM1MTk2NjEzOTQwODcxMjM5.Xxcvug.Bt9CV05w7apH9MgzMRh15B-mAlM
DISCORDLOGIN=NzM1MTk2NjEzOTQwODcxMjM5.Xxc0BA.r0aZ1GQFIIvrmoXb5QqCNTH3Gbw
